/* Enhanced Component Styles */

/* Upload Components */
.upload-container {
    max-width: 800px;
    margin: 0 auto;
}

.upload-instructions {
    background: linear-gradient(135deg, #f0f8ff 0%, #e0f2fe 100%);
    border: 1px solid #bfdbfe;
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
    border-left: 4px solid var(--primary-color);
}

.upload-instructions h4 {
    margin: 0 0 var(--spacing-md) 0;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-weight: 600;
}

.instruction-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.instruction-item {
    background: var(--bg-primary);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    text-align: center;
    box-shadow: var(--shadow-sm);
    transition: var(--transition-normal);
}

.instruction-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.instruction-item i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: var(--spacing-xs);
    display: block;
}

.requirements {
    display: flex;
    justify-content: space-between;
    gap: var(--spacing-sm);
    font-size: 0.9rem;
    flex-wrap: wrap;
}

.req-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.req-item i.fa-check-circle {
    color: var(--success-color);
}

.req-item i.fa-times-circle {
    color: var(--error-color);
}

/* Upload Area */
.upload-area {
    border: 3px dashed #d1d5db;
    border-radius: var(--radius-xl);
    padding: var(--spacing-2xl);
    text-align: center;
    background: linear-gradient(135deg, #fafafa 0%, #f5f5f5 100%);
    transition: var(--transition-normal);
    cursor: pointer;
    position: relative;
    overflow: hidden;
    margin-bottom: var(--spacing-xl);
}

.upload-area::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.1), transparent);
    transition: var(--transition-slow);
}

.upload-area:hover::before {
    left: 100%;
}

.upload-area:hover,
.upload-area.dragover {
    border-color: var(--primary-color);
    background: linear-gradient(135deg, #f8faff 0%, #e0f2fe 100%);
    transform: scale(1.02);
    box-shadow: var(--shadow-glow);
}

.upload-content {
    position: relative;
    z-index: 2;
}

.upload-icon {
    font-size: 5rem;
    color: var(--primary-color);
    margin-bottom: var(--spacing-lg);
    transition: var(--transition-normal);
}

.upload-area:hover .upload-icon {
    transform: scale(1.1) rotateY(180deg);
    color: var(--secondary-color);
}

.upload-area h3 {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
}

.upload-area p {
    color: var(--text-secondary);
    font-size: 1.1rem;
    margin-bottom: var(--spacing-lg);
}

.upload-buttons {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

/* Button Styles */
.btn {
    border: none;
    border-radius: var(--radius-full);
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition-normal);
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    position: relative;
    overflow: hidden;
    text-decoration: none;
    font-family: inherit;
}

.btn:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.3);
}

.btn-primary {
    background: var(--primary-gradient);
    color: var(--text-white);
    padding: var(--spacing-md) var(--spacing-xl);
    box-shadow: var(--shadow-md);
}

.btn-primary:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-help {
    background: var(--success-gradient);
    color: var(--text-white);
    padding: var(--spacing-sm) var(--spacing-lg);
    font-size: 0.9rem;
}

.btn-help:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-ai {
    background: var(--primary-gradient);
    color: var(--text-white);
    padding: var(--spacing-lg) var(--spacing-2xl);
    font-size: 1.2rem;
    position: relative;
    overflow: hidden;
}

.btn-ai:not(:disabled) {
    animation: aiGlow 2s ease-in-out infinite alternate;
}

@keyframes aiGlow {
    from {
        box-shadow: 0 0 20px rgba(102, 126, 234, 0.4);
    }
    to {
        box-shadow: 0 0 30px rgba(102, 126, 234, 0.8);
    }
}

.btn-ai:hover:not(:disabled) {
    transform: translateY(-3px);
    box-shadow: 0 0 40px rgba(102, 126, 234, 0.6);
}

.btn:disabled {
    background: #d1d5db !important;
    color: #9ca3af !important;
    cursor: not-allowed !important;
    transform: none !important;
    box-shadow: none !important;
    animation: none !important;
}

.btn-glow {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: var(--transition-slow);
}

.btn:hover:not(:disabled) .btn-glow {
    left: 100%;
}

/* Ripple Effect */
.ripple {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.6);
    transform: scale(0);
    animation: rippleEffect 0.6s linear;
    pointer-events: none;
}

@keyframes rippleEffect {
    to {
        transform: scale(4);
        opacity: 0;
    }
}

/* Upload Controls */
.upload-controls {
    text-align: center;
}

/* Loading Styles */
.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-lg);
    padding: var(--spacing-xl);
    background: linear-gradient(135deg, #f8faff 0%, #e0f2fe 100%);
    border-radius: var(--radius-xl);
    margin-top: var(--spacing-lg);
    border: 1px solid #bfdbfe;
}

.loading-spinner {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.spinner {
    width: 60px;
    height: 60px;
    border: 4px solid #e5e7eb;
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    position: relative;
    z-index: 2;
}

.pulse-ring {
    position: absolute;
    width: 80px;
    height: 80px;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    opacity: 0.7;
    animation: pulse-ring 2s ease-out infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes pulse-ring {
    0% {
        transform: scale(0.8);
        opacity: 1;
    }
    100% {
        transform: scale(1.4);
        opacity: 0;
    }
}

.loading-text {
    text-align: center;
}

.loading-text h4 {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
}

.loading-text p {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-md);
}

.progress-bar {
    width: 300px;
    height: 6px;
    background: #e5e7eb;
    border-radius: var(--radius-full);
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: var(--primary-gradient);
    border-radius: var(--radius-full);
    animation: progress 3s ease-in-out infinite;
}

@keyframes progress {
    0% { width: 0%; }
    50% { width: 70%; }
    100% { width: 100%; }
}

/* Summary Components */
.summary-container {
    background: linear-gradient(135deg, #f8faff 0%, #e0f2fe 100%);
    border-radius: var(--radius-xl);
    padding: var(--spacing-xl);
    border: 1px solid #bfdbfe;
    box-shadow: var(--shadow-lg);
    margin-bottom: var(--spacing-lg);
}

.summary-content {
    background: var(--bg-primary);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    margin-bottom: var(--spacing-lg);
}

/* Error Components */
.error-container {
    background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
    border: 1px solid #fecaca;
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    margin: var(--spacing-lg) 0;
    color: var(--error-color);
    border-left: 4px solid var(--error-color);
}

.error-container h4 {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    margin-bottom: var(--spacing-sm);
    font-weight: 600;
}

/* Responsive Components */
@media (max-width: 768px) {
    .upload-area {
        padding: var(--spacing-xl);
    }
    
    .instruction-grid {
        grid-template-columns: 1fr;
    }
    
    .upload-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .requirements {
        flex-direction: column;
        gap: var(--spacing-xs);
    }
    
    .progress-bar {
        width: 100%;
        max-width: 250px;
    }
}

@media (max-width: 480px) {
    .upload-area {
        padding: var(--spacing-lg);
    }
    
    .upload-icon {
        font-size: 3.5rem;
    }
    
    .upload-area h3 {
        font-size: 1.4rem;
    }
    
    .btn {
        font-size: 0.9rem;
    }
    
    .btn-ai {
        font-size: 1rem;
        padding: var(--spacing-md) var(--spacing-lg);
    }
}