/* Contact Page Styles */
:root {
    --primary-color: #667eea;
    --secondary-color: #764ba2;
    --accent-color: #f093fb;
    --success-color: #10b981;
    --text-primary: #1f2937;
    --text-secondary: #6b7280;
    --text-white: #ffffff;
    --bg-glass: rgba(255, 255, 255, 0.1);
    --bg-glass-hover: rgba(255, 255, 255, 0.15);
    
    --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-accent: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --gradient-contact: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
    
    --shadow-glow: 0 0 30px rgba(102, 126, 234, 0.3);
    --shadow-card: 0 8px 32px rgba(0, 0, 0, 0.1);
    --shadow-button: 0 4px 15px rgba(102, 126, 234, 0.4);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--gradient-contact);
    color: var(--text-white);
    min-height: 100vh;
    overflow-x: hidden;
    line-height: 1.6;
}

/* Animated Background */
.animated-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.floating-orb {
    position: absolute;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
    animation: float 6s ease-in-out infinite;
}

.orb-1 {
    width: 200px;
    height: 200px;
    top: 10%;
    left: 10%;
    animation-delay: 0s;
}

.orb-2 {
    width: 150px;
    height: 150px;
    top: 60%;
    right: 10%;
    animation-delay: 2s;
}

.orb-3 {
    width: 100px;
    height: 100px;
    bottom: 20%;
    left: 60%;
    animation-delay: 4s;
}

.orb-4 {
    width: 300px;
    height: 300px;
    top: 30%;
    right: 30%;
    animation-delay: 1s;
}

.orb-5 {
    width: 80px;
    height: 80px;
    bottom: 40%;
    left: 20%;
    animation-delay: 3s;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
        opacity: 0.3;
    }
    50% {
        transform: translateY(-30px) rotate(180deg);
        opacity: 0.6;
    }
}

/* Navigation */
.navbar {
    padding: 1rem 0;
    backdrop-filter: blur(20px);
    background: var(--bg-glass);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand {
    font-size: 1.5rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-back {
    background: var(--bg-glass) !important;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
    color: var(--text-white) !important;
    padding: 0.75rem 1.5rem !important;
    border-radius: 50px !important;
    font-size: 0.9rem !important;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.btn-back:hover {
    background: var(--bg-glass-hover) !important;
    transform: translateY(-2px);
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.contact-wrapper {
    backdrop-filter: blur(20px);
    background: var(--bg-glass);
    border-radius: 24px;
    padding: 3rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: var(--shadow-card);
}

/* Contact Header */
.contact-header {
    text-align: center;
    margin-bottom: 3rem;
}

.contact-title {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 1rem;
    background: linear-gradient(45deg, #fff, #e0e7ff, #fff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.contact-subtitle {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.9);
    max-width: 600px;
    margin: 0 auto;
}

/* Contact Content */
.contact-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 3rem;
    margin-bottom: 3rem;
}

/* Avatar Section */
.avatar-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.avatar-container {
    position: relative;
    margin-bottom: 2rem;
}

.avatar-glow {
    position: absolute;
    top: -20px;
    left: -20px;
    right: -20px;
    bottom: -20px;
    background: var(--gradient-accent);
    border-radius: 50%;
    opacity: 0.3;
    animation: avatarGlow 3s ease-in-out infinite;
    z-index: 1;
}

.avatar-circle {
    width: 120px;
    height: 120px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;
    box-shadow: var(--shadow-glow);
    animation: avatarBounce 4s ease-in-out infinite;
}

.avatar-inner {
    width: 100px;
    height: 100px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
}

.avatar-icon {
    font-size: 3rem;
    color: var(--text-white);
    animation: avatarIcon 2s ease-in-out infinite;
}

.avatar-status {
    position: absolute;
    bottom: 5px;
    right: 5px;
    width: 20px;
    height: 20px;
    background: var(--success-color);
    border-radius: 50%;
    border: 3px solid white;
    z-index: 3;
}

.status-dot {
    width: 100%;
    height: 100%;
    background: var(--success-color);
    border-radius: 50%;
    animation: statusPulse 2s ease-in-out infinite;
}

.avatar-pulse {
    position: absolute;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    animation: avatarPulse 3s ease-in-out infinite;
}

.pulse-1 {
    width: 140px;
    height: 140px;
    top: -10px;
    left: -10px;
    animation-delay: 0s;
}

.pulse-2 {
    width: 160px;
    height: 160px;
    top: -20px;
    left: -20px;
    animation-delay: 1s;
}

.pulse-3 {
    width: 180px;
    height: 180px;
    top: -30px;
    left: -30px;
    animation-delay: 2s;
}

.avatar-info h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.avatar-role {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 1rem;
}

.avatar-status-text {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    background: rgba(16, 185, 129, 0.2);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
}

.online-indicator {
    color: var(--success-color);
    animation: onlineBlink 2s ease-in-out infinite;
}

/* Contact Information */
.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.main-contact {
    background: var(--bg-glass);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    gap: 1.5rem;
    transition: all 0.3s ease;
}

.main-contact:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-card);
}

.contact-icon {
    width: 60px;
    height: 60px;
    background: var(--gradient-accent);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
    flex-shrink: 0;
}

.contact-details {
    flex: 1;
}

.contact-details h3 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.contact-link {
    color: var(--accent-color);
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.contact-link:hover {
    color: var(--text-white);
    text-decoration: underline;
}

.contact-details p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

.contact-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.contact-card {
    background: var(--bg-glass);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 1.5rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    cursor: pointer;
}

.contact-card:hover {
    transform: translateY(-3px);
    background: var(--bg-glass-hover);
}

.contact-card .contact-icon {
    width: 50px;
    height: 50px;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.contact-card h4 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.contact-card p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
    line-height: 1.4;
}

/* Quick Contact Form */
.quick-contact-form {
    background: var(--bg-glass);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.quick-contact-form h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.contact-form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: rgba(255, 255, 255, 0.9);
}

.form-group input,
.form-group select,
.form-group textarea {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    padding: 0.75rem;
    color: var(--text-white);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent-color);
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 0 0 3px rgba(240, 147, 251, 0.2);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.form-group textarea {
    grid-column: 1 / -1;
    resize: vertical;
    min-height: 100px;
}

.btn-submit {
    grid-column: 1 / -1;
    background: var(--gradient-primary);
    border: none;
    border-radius: 50px;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-white);
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn-submit:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-button);
}

.btn-submit:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.btn-glow {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: 0.5s;
}

.btn-submit:hover .btn-glow {
    left: 100%;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.modal.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: var(--gradient-primary);
    border-radius: 16px;
    padding: 2rem;
    text-align: center;
    max-width: 400px;
    width: 90%;
    transform: scale(0.8);
    transition: all 0.3s ease;
}

.modal.active .modal-content {
    transform: scale(1);
}

.modal-icon {
    font-size: 3rem;
    color: var(--success-color);
    margin-bottom: 1rem;
}

.modal-content h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.modal-content p {
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 2rem;
}

/* Button Styles */
.btn {
    background: var(--gradient-primary);
    border: none;
    border-radius: 8px;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-white);
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.btn-primary {
    background: var(--gradient-accent);
}

/* Animations */
@keyframes avatarGlow {
    0%, 100% {
        opacity: 0.3;
        transform: scale(1);
    }
    50% {
        opacity: 0.6;
        transform: scale(1.05);
    }
}

@keyframes avatarBounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes avatarIcon {
    0%, 100% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(5deg);
    }
}

@keyframes statusPulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
}

@keyframes avatarPulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: scale(1.3);
        opacity: 0;
    }
}

@keyframes onlineBlink {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
    
    .contact-wrapper {
        padding: 2rem;
    }
    
    .contact-title {
        font-size: 2rem;
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .main-contact {
        flex-direction: column;
        text-align: center;
    }
    
    .contact-form {
        grid-template-columns: 1fr;
    }
    
    .nav-container {
        padding: 0 1rem;
    }
    
    .nav-brand {
        font-size: 1.2rem;
    }
}

@media (max-width: 480px) {
    .contact-wrapper {
        padding: 1.5rem;
    }
    
    .contact-title {
        font-size: 1.5rem;
    }
    
    .avatar-circle {
        width: 80px;
        height: 80px;
    }
    
    .avatar-inner {
        width: 70px;
        height: 70px;
    }
    
    .avatar-icon {
        font-size: 2rem;
    }
    
    .contact-cards-grid {
        grid-template-columns: 1fr;
    }
}