/* Get Started Page Styles */
:root {
    --primary-color: #667eea;
    --secondary-color: #764ba2;
    --accent-color: #f093fb;
    --success-color: #10b981;
    --text-primary: #1f2937;
    --text-secondary: #6b7280;
    --text-white: #ffffff;
    --bg-glass: rgba(255, 255, 255, 0.1);
    --bg-glass-hover: rgba(255, 255, 255, 0.15);
    
    --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-accent: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --gradient-hero: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
    
    --shadow-glow: 0 0 30px rgba(102, 126, 234, 0.3);
    --shadow-card: 0 8px 32px rgba(0, 0, 0, 0.1);
    --shadow-button: 0 4px 15px rgba(102, 126, 234, 0.4);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--gradient-hero);
    color: var(--text-white);
    min-height: 100vh;
    overflow-x: hidden;
    line-height: 1.6;
}

/* Ballpit Background */
.ballpit-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.8;
}

/* Top Navigation */
.top-navigation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1rem 0;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--text-white);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-links {
    display: flex;
    gap: 1rem;
}

.nav-link {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-white);
    text-decoration: none;
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.nav-link:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    position: relative;
    z-index: 1;
}

/* Hero Section */
.hero-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 100px; /* Space for fixed navigation */
}

.hero-content {
    text-align: center;
    backdrop-filter: blur(20px);
    background: var(--bg-glass);
    border-radius: 24px;
    padding: 3rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: var(--shadow-card);
    max-width: 1000px;
    width: 100%;
}

/* Brand Section */
.brand-section {
    margin-bottom: 3rem;
    opacity: 0;
    transform: translateY(30px);
}

.logo-container {
    margin-bottom: 1.5rem;
}

.logo-circle {
    width: 120px;
    height: 120px;
    background: var(--gradient-accent);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    box-shadow: var(--shadow-glow);
    animation: logoFloat 3s ease-in-out infinite;
}

.logo-icon {
    font-size: 3.5rem;
    color: var(--text-white);
}

.brand-title {
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 1rem;
    background: linear-gradient(45deg, #fff, #e0e7ff, #fff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.brand-tagline {
    background: var(--gradient-accent);
    color: var(--text-white);
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    box-shadow: var(--shadow-button);
    animation: taglineGlow 2s ease-in-out infinite alternate;
}

/* Features Showcase */
.features-showcase {
    margin-bottom: 3rem;
    opacity: 0;
    transform: translateY(30px);
}

.features-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--text-white);
}

.features-subtitle {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 2.5rem;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.feature-card {
    background: var(--bg-glass);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 1.5rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    cursor: pointer;
}

.feature-card:hover {
    transform: translateY(-5px);
    background: var(--bg-glass-hover);
    box-shadow: var(--shadow-card);
}

.feature-icon {
    font-size: 2.5rem;
    color: var(--accent-color);
    margin-bottom: 1rem;
}

.feature-card h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-white);
}

.feature-card p {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.5;
}

/* CTA Section */
.cta-section {
    opacity: 0;
    transform: translateY(30px);
}

.cta-button {
    background: var(--gradient-primary);
    border: none;
    border-radius: 50px;
    padding: 1.25rem 2.5rem;
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-white);
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-button);
    margin-bottom: 2rem;
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 25px rgba(102, 126, 234, 0.6);
}

.cta-glow {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: 0.5s;
}

.cta-button:hover .cta-glow {
    left: 100%;
}

.quick-stats {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.stat {
    text-align: center;
    background: var(--bg-glass);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 1rem 1.5rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    min-width: 100px;
    transition: all 0.3s ease;
}

.stat:hover {
    transform: translateY(-2px);
    background: var(--bg-glass-hover);
}

.stat-number {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--accent-color);
    margin-bottom: 0.25rem;
}

.stat-label {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.8);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Loading Transition */
.loading-transition {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient-hero);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.loading-transition.active {
    opacity: 1;
    visibility: visible;
}

.loading-content {
    text-align: center;
    backdrop-filter: blur(20px);
    background: var(--bg-glass);
    border-radius: 24px;
    padding: 3rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: var(--shadow-card);
}

.loading-spinner {
    position: relative;
    width: 80px;
    height: 80px;
    margin: 0 auto 2rem;
}

.spinner-ring {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 3px solid transparent;
    border-top: 3px solid var(--accent-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.spinner-ring:nth-child(2) {
    width: 60px;
    height: 60px;
    top: 10px;
    left: 10px;
    border-top-color: var(--primary-color);
    animation-duration: 1.5s;
    animation-direction: reverse;
}

.spinner-ring:nth-child(3) {
    width: 40px;
    height: 40px;
    top: 20px;
    left: 20px;
    border-top-color: var(--text-white);
    animation-duration: 2s;
}

.loading-content h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-white);
}

.loading-content p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1rem;
}

/* Animations */
@keyframes logoFloat {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes taglineGlow {
    from {
        box-shadow: 0 0 10px rgba(240, 147, 251, 0.5);
    }
    to {
        box-shadow: 0 0 20px rgba(240, 147, 251, 0.8);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out forwards;
}

/* Ripple Effect */
.ripple {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.6);
    transform: scale(0);
    animation: rippleEffect 0.6s linear;
    pointer-events: none;
}

@keyframes rippleEffect {
    to {
        transform: scale(4);
        opacity: 0;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
    
    .hero-content {
        padding: 2rem;
    }
    
    .brand-title {
        font-size: 2.5rem;
    }
    
    .features-title {
        font-size: 2rem;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .cta-button {
        font-size: 1.1rem;
        padding: 1rem 2rem;
    }
    
    .quick-stats {
        gap: 1rem;
    }
    
    .logo-circle {
        width: 80px;
        height: 80px;
    }
    
    .logo-icon {
        font-size: 2.5rem;
    }
    
    .nav-container {
        padding: 0 1rem;
        flex-direction: column;
        gap: 1rem;
    }
    
    .nav-brand {
        font-size: 1.2rem;
    }
    
    .hero-section {
        padding-top: 120px;
    }
}

@media (max-width: 480px) {
    .brand-title {
        font-size: 2rem;
    }
    
    .features-title {
        font-size: 1.5rem;
    }
    
    .features-subtitle {
        font-size: 1rem;
    }
    
    .cta-button {
        font-size: 1rem;
        padding: 0.875rem 1.5rem;
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .quick-stats {
        flex-direction: column;
        align-items: center;
    }
    
    .hero-section {
        padding-top: 140px;
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    .logo-circle,
    .brand-tagline,
    .spinner-ring {
        animation: none;
    }
    
    .cta-button:hover,
    .feature-card:hover {
        transform: none;
    }
}