/* Responsive Design */

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .main-content {
        padding: 20px;
    }
    
    .app-header h1 {
        font-size: 2em;
    }
    
    .logo-section {
        flex-direction: column;
        gap: 10px;
    }
    
    .upload-area {
        padding: 20px;
    }
    
    .upload-icon {
        font-size: 3em;
    }
}

@media (max-width: 480px) {
    .app-header h1 {
        font-size: 1.5em;
    }
    
    .app-subtitle {
        font-size: 1em;
    }
    
    .main-content {
        padding: 15px;
    }
    
    .btn-primary {
        padding: 10px 20px;
        font-size: 14px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1200px;
    }
    
    .main-content {
        padding: 60px;
    }
}