<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Assert Logic BERT AI</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    <link rel="stylesheet" href="css/contact.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- Animated Background -->
    <div class="animated-background">
        <div class="floating-orb orb-1"></div>
        <div class="floating-orb orb-2"></div>
        <div class="floating-orb orb-3"></div>
        <div class="floating-orb orb-4"></div>
        <div class="floating-orb orb-5"></div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <button class="btn btn-back" onclick="window.location.href='index.html'">
                <i class="fas fa-arrow-left"></i>
                Back to App
            </button>
            <div class="nav-brand">
                <i class="fas fa-brain"></i>
                Assert Logic
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <div class="contact-wrapper">
            <!-- Contact Header -->
            <div class="contact-header">
                <h1 class="contact-title">
                    <i class="fas fa-comments"></i>
                    Get in Touch
                </h1>
                <p class="contact-subtitle">
                    Have questions about our BERT AI technology? Need support? We're here to help!
                </p>
            </div>

            <!-- Contact Content -->
            <div class="contact-content">
                <!-- Animated Avatar Section -->
                <div class="avatar-section">
                    <div class="avatar-container">
                        <div class="avatar-glow"></div>
                        <div class="avatar-circle">
                            <div class="avatar-inner">
                                <i class="fas fa-user-tie avatar-icon"></i>
                            </div>
                            <div class="avatar-status">
                                <div class="status-dot"></div>
                            </div>
                        </div>
                        <div class="avatar-pulse pulse-1"></div>
                        <div class="avatar-pulse pulse-2"></div>
                        <div class="avatar-pulse pulse-3"></div>
                    </div>

                    <div class="avatar-info">
                        <h3 class="avatar-name">Support Team</h3>
                        <p class="avatar-role">AI Technology Specialists</p>
                        <div class="avatar-status-text">
                            <i class="fas fa-circle online-indicator"></i>
                            Online & Ready to Help
                        </div>
                    </div>
                </div>

                <!-- Contact Information -->
                <div class="contact-info">
                    <div class="contact-card main-contact">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-details">
                            <h3>Email Support</h3>
                            <a href="mailto:shiv77847784@gmail.com" class="contact-link" id="emailLink">
                                shiv77847784@gmail.com
                            </a>
                            <p>We typically respond within 24 hours</p>
                        </div>
                        <div class="contact-action">
                            <button class="btn btn-primary" onclick="copyEmail()">
                                <i class="fas fa-copy"></i>
                                Copy Email
                            </button>
                        </div>
                    </div>

                    <div class="contact-cards-grid">
                        <div class="contact-card">
                            <div class="contact-icon">
                                <i class="fas fa-robot"></i>
                            </div>
                            <div class="contact-details">
                                <h4>AI Support</h4>
                                <p>Technical questions about BERT AI, neural networks, and document processing</p>
                            </div>
                        </div>

                        <div class="contact-card">
                            <div class="contact-icon">
                                <i class="fas fa-bug"></i>
                            </div>
                            <div class="contact-details">
                                <h4>Bug Reports</h4>
                                <p>Found an issue? Help us improve by reporting bugs and technical problems</p>
                            </div>
                        </div>

                        <div class="contact-card">
                            <div class="contact-icon">
                                <i class="fas fa-lightbulb"></i>
                            </div>
                            <div class="contact-details">
                                <h4>Feature Requests</h4>
                                <p>Suggest new features or improvements for our AI-powered platform</p>
                            </div>
                        </div>

                        <div class="contact-card">
                            <div class="contact-icon">
                                <i class="fas fa-handshake"></i>
                            </div>
                            <div class="contact-details">
                                <h4>Partnerships</h4>
                                <p>Interested in collaborating or integrating our AI technology?</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Quick Contact Form -->
            <div class="quick-contact-form">
                <h3><i class="fas fa-paper-plane"></i> Quick Message</h3>
                <form id="contactForm" class="contact-form">
                    <div class="form-group">
                        <label for="name">Your Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Your Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <select id="subject" name="subject" required>
                            <option value="">Select a topic...</option>
                            <option value="ai-support">AI Technology Support</option>
                            <option value="bug-report">Bug Report</option>
                            <option value="feature-request">Feature Request</option>
                            <option value="partnership">Partnership Inquiry</option>
                            <option value="general">General Question</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="4" required
                            placeholder="Tell us how we can help you..."></textarea>
                    </div>
                    <button type="submit" class="btn btn-submit">
                        <i class="fas fa-rocket"></i>
                        Send Message
                        <div class="btn-glow"></div>
                    </button>
                </form>
            </div>
        </div>
    </div>

    <!-- Success Modal -->
    <div id="successModal" class="modal">
        <div class="modal-content">
            <div class="modal-icon">
                <i class="fas fa-check-circle"></i>
            </div>
            <h3>Message Sent Successfully!</h3>
            <p>Thank you for contacting us. We'll get back to you soon.</p>
            <button class="btn btn-primary" onclick="closeModal()">
                <i class="fas fa-thumbs-up"></i>
                Got It
            </button>
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/contact.js"></script>
    <script>
        // Copy email function
        function copyEmail() {
            const email = 'shiv77847784@gmail.com';
            navigator.clipboard.writeText(email).then(() => {
                showNotification('Email copied to clipboard!', 'success');
            });
        }

        // Show notification
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.className = `notification notification-${type}`;
            notification.innerHTML = `
                <i class="fas fa-${type === 'success' ? 'check' : 'info'}-circle"></i>
                <span>${message}</span>
            `;

            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: ${type === 'success' ? '#10b981' : '#3b82f6'};
                color: white;
                padding: 1rem 1.5rem;
                border-radius: 8px;
                box-shadow: 0 4px 12px rgba(0,0,0,0.15);
                z-index: 10000;
                animation: slideIn 0.3s ease-out;
                display: flex;
                align-items: center;
                gap: 0.5rem;
            `;

            document.body.appendChild(notification);

            setTimeout(() => {
                notification.style.animation = 'slideOut 0.3s ease-out';
                setTimeout(() => notification.remove(), 300);
            }, 3000);
        }

        // Contact form submission
        document.getElementById('contactForm').addEventListener('submit', function (e) {
            e.preventDefault();

            // Get form data
            const formData = new FormData(this);
            const data = Object.fromEntries(formData);

            // Simulate form submission
            const submitBtn = document.querySelector('.btn-submit');
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Sending...';
            submitBtn.disabled = true;

            setTimeout(() => {
                // Reset form
                this.reset();
                submitBtn.innerHTML = '<i class="fas fa-rocket"></i> Send Message';
                submitBtn.disabled = false;

                // Show success modal
                document.getElementById('successModal').classList.add('active');

                // Create mailto link with form data
                const subject = encodeURIComponent(`[Assert Logic] ${data.subject}`);
                const body = encodeURIComponent(`
Name: ${data.name}
Email: ${data.email}
Subject: ${data.subject}

Message:
${data.message}

---
Sent from Assert Logic Contact Form
                `);

                // Open email client
                window.open(`mailto:shiv77847784@gmail.com?subject=${subject}&body=${body}`);
            }, 2000);
        });

        // Close modal
        function closeModal() {
            document.getElementById('successModal').classList.remove('active');
        }

        // Add CSS animations
        const style = document.createElement('style');
        style.textContent = `
            @keyframes slideIn {
                from { transform: translateX(100%); opacity: 0; }
                to { transform: translateX(0); opacity: 1; }
            }
            @keyframes slideOut {
                from { transform: translateX(0); opacity: 1; }
                to { transform: translateX(100%); opacity: 0; }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>

</html>