<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assert Logic - BERT AI PDF Summarizer</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/responsive.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Background Animation -->
    <div class="background-animation">
        <div class="floating-shape shape-1"></div>
        <div class="floating-shape shape-2"></div>
        <div class="floating-shape shape-3"></div>
        <div class="floating-shape shape-4"></div>
    </div>

    <div class="container">
        <!-- Enhanced Header -->
        <header class="app-header">
            <div class="header-content">
                <div class="logo-section">
                    <div class="logo-container">
                        <i class="fas fa-brain logo-icon"></i>
                    </div>
                    <div class="title-section">
                        <h1 class="app-title">Assert Logic</h1>
                        <div class="bert-badge">
                            <i class="fas fa-robot"></i>
                            Powered by BERT AI
                        </div>
                    </div>
                </div>
                <p class="app-subtitle">
                    <i class="fas fa-magic"></i>
                    AI-Powered PDF Document Summarizer with Advanced Neural Networks
                </p>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Upload Section -->
            <section class="section upload-section">
                <div class="section-header">
                    <h2><i class="fas fa-upload"></i> Upload Document</h2>
                    <p>Upload your PDF document for AI-powered summarization</p>
                </div>
                <div id="uploadSection">
                    <!-- Upload component will be loaded here -->
                    <div class="upload-container">
                        <!-- Upload Instructions -->
                        <div class="upload-instructions">
                            <h4><i class="fas fa-info-circle"></i> How to Upload PDF Files:</h4>
                            <div class="instruction-grid">
                                <div class="instruction-item">
                                    <i class="fas fa-mouse-pointer"></i>
                                    <strong>Method 1:</strong><br>
                                    Click "Browse Files" button below
                                </div>
                                <div class="instruction-item">
                                    <i class="fas fa-hand-paper"></i>
                                    <strong>Method 2:</strong><br>
                                    Drag & drop PDF file here
                                </div>
                            </div>
                            <div class="requirements">
                                <span class="req-item"><i class="fas fa-check-circle"></i> PDF files up to 25MB</span>
                                <span class="req-item"><i class="fas fa-times-circle"></i> Images, Word docs not supported</span>
                            </div>
                        </div>

                        <!-- Main Upload Area -->
                        <div class="upload-area" id="uploadArea">
                            <div class="upload-content">
                                <div class="upload-icon">
                                    <i class="fas fa-file-pdf"></i>
                                </div>
                                <h3>Upload PDF Document</h3>
                                <p>Drag and drop your PDF file here or click to browse</p>
                                
                                <!-- Hidden File Input -->
                                <input type="file" id="pdfFile" accept=".pdf,application/pdf" hidden>
                                
                                <!-- Action Buttons -->
                                <div class="upload-buttons">
                                    <button class="btn btn-primary" onclick="document.getElementById('pdfFile').click()">
                                        <i class="fas fa-folder-open"></i>
                                        Browse Files
                                    </button>
                                    <button type="button" class="btn btn-help" onclick="UploadHelper.showUploadGuide()">
                                        <i class="fas fa-question-circle"></i>
                                        Help
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Upload Controls -->
                        <div class="upload-controls">
                            <button id="summarizeBtn" class="btn btn-ai" disabled>
                                <i class="fas fa-robot"></i>
                                <span>Summarize with BERT AI</span>
                                <div class="btn-glow"></div>
                            </button>
                            
                            <!-- Loading Indicator -->
                            <div class="loading-container" id="loading" style="display: none;">
                                <div class="loading-spinner">
                                    <div class="spinner"></div>
                                    <div class="pulse-ring"></div>
                                </div>
                                <div class="loading-text">
                                    <h4>BERT AI Processing</h4>
                                    <p id="loadingMessage">Analyzing your document...</p>
                                    <div class="progress-bar">
                                        <div class="progress-fill"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Summary Section -->
            <section class="section summary-section">
                <div id="summarySection">
                    <!-- AI Summary will be displayed here -->
                </div>
            </section>

            <!-- Error Section -->
            <section class="section error-section">
                <div id="errorSection">
                    <!-- Error messages will be displayed here -->
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer class="app-footer">
            <div class="footer-content">
                <div class="footer-info">
                    <p>&copy; 2024 Assert Logic. Powered by Advanced AI Technology.</p>
                    <div class="tech-badges">
                        <span class="tech-badge"><i class="fas fa-brain"></i> BERT</span>
                        <span class="tech-badge"><i class="fas fa-cog"></i> Transformer</span>
                        <span class="tech-badge"><i class="fas fa-lightning-bolt"></i> Neural Networks</span>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- Add this to your navigation in both files -->
    <div class="nav-links">
        <a href="contact.html" class="nav-link">
            <i class="fas fa-envelope"></i>
            Contact
        </a>
    </div>

    <!-- Scripts - Load in correct order -->
    <script src="config/app.config.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/uploadHelper.js"></script>
    <script src="js/pdfProcessor.js"></script>
    <script src="js/apiService.js"></script>
    <script src="js/main.js"></script>

    <!-- Initialize App -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Add loading animations
            const elements = document.querySelectorAll('.section');
            elements.forEach((element, index) => {
                element.style.animationDelay = `${index * 0.1}s`;
                element.classList.add('fade-in');
            });

            // Add ripple effect to buttons
            document.querySelectorAll('.btn').forEach(button => {
                button.addEventListener('click', function(e) {
                    const ripple = document.createElement('span');
                    ripple.classList.add('ripple');
                    this.appendChild(ripple);

                    const rect = this.getBoundingClientRect();
                    const size = Math.max(rect.width, rect.height);
                    const x = e.clientX - rect.left - size / 2;
                    const y = e.clientY - rect.top - size / 2;

                    ripple.style.width = ripple.style.height = size + 'px';
                    ripple.style.left = x + 'px';
                    ripple.style.top = y + 'px';

                    setTimeout(() => {
                        ripple.remove();
                    }, 600);
                });
            });
        });
    </script>
</body>
</html>