<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Started - Assert Logic BERT AI</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    <link rel="stylesheet" href="css/getstarted.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- Ballpit Animation Canvas -->
    <canvas id="ballpit-canvas" class="ballpit-background"></canvas>

    <!-- Navigation Bar -->
    <nav class="top-navigation">
        <div class="nav-container">
            <div class="nav-brand">
                <i class="fas fa-brain"></i>
                Assert Logic
            </div>
            <div class="nav-links">
                <a href="contact.html" class="nav-link">
                    <i class="fas fa-envelope"></i>
                    Contact
                </a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="hero-content">
                <!-- Logo & Title -->
                <div class="brand-section">
                    <div class="logo-container">
                        <div class="logo-circle">
                            <i class="fas fa-brain logo-icon"></i>
                        </div>
                    </div>
                    <h1 class="brand-title">Assert Logic</h1>
                    <div class="brand-tagline">
                        <i class="fas fa-robot"></i>
                        Powered by Advanced BERT AI
                    </div>
                </div>

                <!-- Features Showcase -->
                <div class="features-showcase">
                    <h2 class="features-title">Transform Your Documents with AI</h2>
                    <p class="features-subtitle">
                        Experience the power of advanced neural networks and transformer models
                        for intelligent document analysis and summarization
                    </p>

                    <div class="features-grid">
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-file-pdf"></i>
                            </div>
                            <h3>Smart PDF Processing</h3>
                            <p>Advanced text extraction with intelligent content analysis</p>
                        </div>

                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-brain"></i>
                            </div>
                            <h3>BERT AI Summarization</h3>
                            <p>State-of-the-art transformer models for accurate summaries</p>
                        </div>

                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-lightning-bolt"></i>
                            </div>
                            <h3>Lightning Fast</h3>
                            <p>Real-time processing with optimized neural networks</p>
                        </div>

                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                            <h3>Secure & Private</h3>
                            <p>Your documents are processed securely with privacy protection</p>
                        </div>
                    </div>
                </div>

                <!-- CTA Section -->
                <div class="cta-section">
                    <button id="getStartedBtn" class="cta-button">
                        <span class="cta-text">
                            <i class="fas fa-rocket"></i>
                            Get Started Now
                        </span>
                        <div class="cta-glow"></div>
                    </button>

                    <div class="quick-stats">
                        <div class="stat">
                            <span class="stat-number">25MB</span>
                            <span class="stat-label">Max File Size</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">∞</span>
                            <span class="stat-label">Documents</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">AI</span>
                            <span class="stat-label">Powered</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Loading Transition -->
    <div id="loadingTransition" class="loading-transition">
        <div class="loading-content">
            <div class="loading-spinner">
                <div class="spinner-ring"></div>
                <div class="spinner-ring"></div>
                <div class="spinner-ring"></div>
            </div>
            <h3>Initializing BERT AI...</h3>
            <p id="loadingText">Preparing your AI-powered experience</p>
        </div>
    </div>

    <!-- Scripts -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Initialize ballpit animation
            initBallpitAnimation();

            // Add entrance animations
            const elements = document.querySelectorAll('.brand-section, .features-showcase, .cta-section');
            elements.forEach((element, index) => {
                element.style.animationDelay = `${index * 0.3 + 0.5}s`;
                element.classList.add('fade-in-up');
            });

            // Get Started button click handler
            document.getElementById('getStartedBtn').addEventListener('click', function () {
                startLoadingTransition();
            });

            // Add ripple effect to CTA button
            document.getElementById('getStartedBtn').addEventListener('click', function (e) {
                const ripple = document.createElement('span');
                ripple.classList.add('ripple');
                this.appendChild(ripple);

                const rect = this.getBoundingClientRect();
                const size = Math.max(rect.width, rect.height);
                const x = e.clientX - rect.left - size / 2;
                const y = e.clientY - rect.top - size / 2;

                ripple.style.width = ripple.style.height = size + 'px';
                ripple.style.left = x + 'px';
                ripple.style.top = y + 'px';

                setTimeout(() => {
                    ripple.remove();
                }, 600);
            });
        });

        function startLoadingTransition() {
            const loadingDiv = document.getElementById('loadingTransition');
            const loadingText = document.getElementById('loadingText');

            loadingDiv.classList.add('active');

            const loadingMessages = [
                'Preparing your AI-powered experience...',
                'Loading BERT neural networks...',
                'Initializing document processor...',
                'Setting up transformer models...',
                'Almost ready...'
            ];

            let messageIndex = 0;
            const messageInterval = setInterval(() => {
                messageIndex++;
                if (messageIndex < loadingMessages.length) {
                    loadingText.textContent = loadingMessages[messageIndex];
                } else {
                    clearInterval(messageInterval);
                    // Redirect to main app
                    setTimeout(() => {
                        window.location.href = 'index.html';
                    }, 500);
                }
            }, 800);
        }

        // Initialize ballpit animation
        function initBallpitAnimation() {
            const canvas = document.getElementById('ballpit-canvas');

            // Simple ballpit-like animation using Canvas API
            const ctx = canvas.getContext('2d');
            let animationId;

            // Set canvas size
            function resizeCanvas() {
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;
            }

            resizeCanvas();
            window.addEventListener('resize', resizeCanvas);

            // Balls array
            const balls = [];
            const ballCount = Math.min(50, Math.floor(window.innerWidth / 15));

            // Create balls
            for (let i = 0; i < ballCount; i++) {
                balls.push({
                    x: Math.random() * canvas.width,
                    y: Math.random() * canvas.height,
                    radius: Math.random() * 12 + 4,
                    vx: (Math.random() - 0.5) * 1.5,
                    vy: (Math.random() - 0.5) * 1.5,
                    color: `hsla(${220 + Math.random() * 60}, 70%, ${60 + Math.random() * 20}%, 0.6)`,
                    glow: Math.random() * 0.5 + 0.3
                });
            }

            function animate() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);

                balls.forEach(ball => {
                    // Update position
                    ball.x += ball.vx;
                    ball.y += ball.vy;

                    // Bounce off walls
                    if (ball.x + ball.radius > canvas.width || ball.x - ball.radius < 0) {
                        ball.vx *= -0.8;
                        ball.x = Math.max(ball.radius, Math.min(canvas.width - ball.radius, ball.x));
                    }
                    if (ball.y + ball.radius > canvas.height || ball.y - ball.radius < 0) {
                        ball.vy *= -0.8;
                        ball.y = Math.max(ball.radius, Math.min(canvas.height - ball.radius, ball.y));
                    }

                    // Add gravity
                    ball.vy += 0.08;

                    // Friction
                    ball.vx *= 0.999;
                    ball.vy *= 0.999;

                    // Draw ball with glow effect
                    const gradient = ctx.createRadialGradient(
                        ball.x, ball.y, 0,
                        ball.x, ball.y, ball.radius * 2.5
                    );
                    gradient.addColorStop(0, ball.color);
                    gradient.addColorStop(1, 'rgba(0,0,0,0)');

                    ctx.fillStyle = gradient;
                    ctx.beginPath();
                    ctx.arc(ball.x, ball.y, ball.radius * 2.5, 0, Math.PI * 2);
                    ctx.fill();

                    // Draw solid ball
                    ctx.fillStyle = ball.color.replace('0.6)', '0.8)');
                    ctx.beginPath();
                    ctx.arc(ball.x, ball.y, ball.radius, 0, Math.PI * 2);
                    ctx.fill();

                    // Add highlight
                    const highlight = ctx.createRadialGradient(
                        ball.x - ball.radius * 0.3, ball.y - ball.radius * 0.3, 0,
                        ball.x, ball.y, ball.radius * 0.7
                    );
                    highlight.addColorStop(0, 'rgba(255, 255, 255, 0.4)');
                    highlight.addColorStop(1, 'rgba(255, 255, 255, 0)');

                    ctx.fillStyle = highlight;
                    ctx.beginPath();
                    ctx.arc(ball.x, ball.y, ball.radius, 0, Math.PI * 2);
                    ctx.fill();
                });

                animationId = requestAnimationFrame(animate);
            }

            animate();

            // Mouse interaction
            canvas.addEventListener('mousemove', (e) => {
                const rect = canvas.getBoundingClientRect();
                const mouseX = e.clientX - rect.left;
                const mouseY = e.clientY - rect.top;

                balls.forEach(ball => {
                    const dx = ball.x - mouseX;
                    const dy = ball.y - mouseY;
                    const distance = Math.sqrt(dx * dx + dy * dy);

                    if (distance < 100) {
                        const force = (100 - distance) / 100;
                        ball.vx += (dx / distance) * force * 0.3;
                        ball.vy += (dy / distance) * force * 0.3;
                    }
                });
            });

            // Click interaction for explosion effect
            canvas.addEventListener('click', (e) => {
                const rect = canvas.getBoundingClientRect();
                const clickX = e.clientX - rect.left;
                const clickY = e.clientY - rect.top;

                balls.forEach(ball => {
                    const dx = ball.x - clickX;
                    const dy = ball.y - clickY;
                    const distance = Math.sqrt(dx * dx + dy * dy);

                    if (distance < 150) {
                        const force = (150 - distance) / 150;
                        ball.vx += (dx / distance) * force * 2;
                        ball.vy += (dy / distance) * force * 2;
                    }
                });
            });
        }
    </script>
</body>

</html>