<div class="upload-container">
    <!-- Upload Instructions -->
    <div class="upload-instructions" style="background: #f0f8ff; padding: 15px; border-radius: 8px; margin-bottom: 20px; border-left: 4px solid #667eea;">
        <h4 style="margin: 0 0 10px 0; color: #333;">📋 How to Upload PDF Files:</h4>
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px; font-size: 14px;">
            <div>
                <strong>🖱️ Method 1:</strong><br>
                Click "Browse Files" button below
            </div>
            <div>
                <strong>🖐️ Method 2:</strong><br>
                Drag & drop PDF file here
            </div>
        </div>
        <div style="margin-top: 10px; font-size: 12px; color: #666;">
            ✅ Supported: PDF files up to 25MB | ❌ Not supported: Images, Word docs, other formats
        </div>
    </div>

    <!-- Main Upload Area -->
    <div class="upload-area" id="uploadArea" style="border: 3px dashed #ccc; padding: 40px; text-align: center; border-radius: 10px; background: #fafafa; transition: all 0.3s ease; cursor: pointer;">
        <div class="upload-icon" style="font-size: 4em; margin-bottom: 15px;">📄</div>
        <h3 style="margin: 0 0 10px 0; color: #333;">Upload PDF Document</h3>
        <p style="margin: 0 0 20px 0; color: #666;">Drag and drop your PDF file here or click to browse</p>
        
        <!-- Hidden File Input -->
        <input type="file" id="pdfFile" accept=".pdf,application/pdf" hidden>
        
        <!-- Browse Button -->
        <button class="btn-primary" onclick="document.getElementById('pdfFile').click()" style="background: #667eea; color: white; border: none; padding: 12px 24px; border-radius: 25px; cursor: pointer; font-size: 16px;">
            📁 Browse Files
        </button>
        
        <!-- Help Button -->
        <button type="button" onclick="UploadHelper.showUploadGuide()" style="background: #28a745; color: white; border: none; padding: 8px 16px; border-radius: 20px; cursor: pointer; font-size: 14px; margin-left: 10px;">
            ❓ Help
        </button>
    </div>
    
    <!-- Upload Controls -->
    <div class="upload-controls" style="text-align: center; margin-top: 20px;">
        <button id="summarizeBtn" class="btn-primary" disabled style="background: #ccc; color: white; border: none; padding: 15px 30px; border-radius: 25px; font-size: 16px; cursor: not-allowed;">
            🤖 Summarize with BERT AI
        </button>
        
        <!-- Loading Indicator -->
        <div class="loading" id="loading" style="display: none; align-items: center; justify-content: center; gap: 15px; margin-top: 20px;">
            <div class="spinner" style="width: 30px; height: 30px; border: 3px solid #f3f3f3; border-top: 3px solid #667eea; border-radius: 50%; animation: spin 1s linear infinite;"></div>
            <span style="color: #667eea; font-weight: bold;">BERT AI is processing your document...</span>
        </div>
    </div>
</div>

<style>
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.upload-area:hover {
    border-color: #667eea !important;
    background-color: #f8f9ff !important;
}

.upload-area.dragover {
    border-color: #667eea !important;
    background-color: #e3f2fd !important;
    transform: scale(1.02);
}

.btn-primary:not(:disabled):hover {
    background: #5a67d8 !important;
    transform: translateY(-2px);
}

.btn-primary:disabled {
    background: #ccc !important;
    cursor: not-allowed !important;
    transform: none !important;
}
</style>